# spring-boot-learning

springboot-annotation/: pom.xml
springboot-application/: pom.xml
springboot-aspect/: pom.xml
springboot-asyn/: pom.xml
springboot-bean-validation/: pom.xml
springboot-bean-validation/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
springboot-config/: pom.xml
springboot-config/src/main/resources/: application.properties  application.yml
springboot-core/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.properties
springboot-first-application/: pom.xml
springboot-http/: pom.xml
springboot-internationalized-customized/: pom.xml
springboot-internationalized-customized/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.properties
springboot-jms/: pom.xml
springboot-jms/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml  logback.xml
springboot-jwt/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.properties  application.yml
springboot-lucene/: pom.xml
springboot-lucene/src/main/java/com/springboot/lucene/: LuceneApplication.java
springboot-lucene/src/main/java/com/springboot/lucene/daomain/: IndexObject.java  LuceneResponse.java
springboot-lucene/src/main/java/com/springboot/lucene/service/: LuceneService.java
springboot-lucene/src/main/java/com/springboot/lucene/web/controller/: SearchController.java
springboot-lucene/src/main/resources/: application.yml
springboot-lucene/src/test/java/com/springboot/lucene/: LuceneTest.java
springboot-lucene/src/test/resources/lucene_document/: 年少有为.txt  模特.txt  老街.txt
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis-customized/: pom.xml
springboot-mybatis-customized/src/main/resources/: application.properties  druid.properties
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/: AccountMapper.xml
springboot-netty-protobuf/: pom.xml
springboot-netty-protobuf/src/main/java/com/springboot/netty/client/: NettyClient.java  NettyClientApp.java  NettyClientFilter.java  NettyClientHandler.java
springboot-netty-protobuf/src/main/java/com/springboot/netty/protobuf/: User.proto  UserInfo.java
springboot-netty-protobuf/src/main/java/com/springboot/netty/server/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  ServerApplication.java
springboot-quartz/: pom.xml
springboot-quartz/quartz-jdbc/: pom.xml
springboot-quartz/quartz-spring/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/springboot-rabbbitmq-ack/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-client/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-dlx/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-server/: pom.xml
springboot-redis/: pom.xml
springboot-redis-2.x/: pom.xml
springboot-redis-2.x/src/main/resources/: application.properties
springboot-redis/src/main/resources/: application.properties
springboot-repeat-commit/: pom.xml
springboot-repeat-commit/src/main/java/com/springboot/repeat/commit/: RepeatCommitApplication.java
springboot-repeat-commit/src/main/java/com/springboot/repeat/commit/multiple/: BookController.java  LockMethodInterceptor.java  RedisLockHelper.java
springboot-repeat-commit/src/main/java/com/springboot/repeat/commit/multiple/annotation/: CacheLock.java  CacheParam.java
springboot-repeat-commit/src/main/java/com/springboot/repeat/commit/multiple/key/: CacheKeyGenerator.java  LockKeyGenerator.java
springboot-repeat-commit/src/main/java/com/springboot/repeat/commit/single/: BookController.java  LocalLock.java  LockMethodInterceptor.java
springboot-repeat-commit/src/main/resources/: application.properties
springboot-security/: pom.xml  spring_boot_security.sql
springboot-security/springboot-security-customized/: pom.xml
springboot-security/src/main/resources/: application.properties  logback.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.properties
springboot-spring-cache/: pom.xml
springboot-starter-demo/booxj-api/: pom.xml
springboot-starter-demo/booxj-bean-scope-sample/: pom.xml  spring-scope.md
springboot-starter-demo/booxj-import-sample/: pom.xml
springboot-starter-demo/booxj-service/: pom.xml
springboot-starter-demo/booxj-service-starter/: pom.xml
springboot-starter-demo/booxj-service-starter/src/main/java/com/springboot/servicestarter/annotation/: EnableStarter.java
springboot-starter-demo/booxj-service-starter/src/main/java/com/springboot/servicestarter/configuration/: ServiceConfiguration.java
springboot-starter-demo/booxj-starter/: pom.xml
springboot-starter-demo/booxj-starter-sample/: pom.xml
springboot-swagger/: note.txt  pom.xml
springboot-thymeleaf/: pom.xml
springboot-upload-file/: pom.xml
springboot-upload-file/src/main/resources/: application.yml
springboot-websocket/: pom.xml
springboot-websocket-chat/: pom.xml
springboot-websocket/src/main/resources/: websocket.html
(+320 files in other folders)
