<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>booxj-starter</artifactId>
        <groupId>com.booxj.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../booxj-starter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>booxj-service-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.booxj.springboot</groupId>
            <artifactId>booxj-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.booxj.springboot</groupId>
            <artifactId>booxj-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>