spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.110.42.93:3306/spring_boot_learning
spring.datasource.username=root
spring.datasource.password=123456

### logger
logging.level.com.springboot.mybatis=info

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.springboot.mybatis.model

### \u9A7C\u5CF0\u547D\u540D\u89C4\u8303
mybatis.configuration.map-underscore-to-camel-case=true

### \u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true