### redis.single
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=1000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0


### redis.cluster
cluster.redis.nodes=localhost:7000;localhost:7001;localhost:7002;localhost:7003;localhost:7004;localhost:7004
cluster.redis.timeout=300000
cluster.redis.maxRedirections=6
cluster.redis.maxWaitMillis=-1
cluster.redis.maxTotal=1000
cluster.redis.minIdle=8
cluster.redis.maxIdle=100


