### redis
#spring.redis.host=10.10.38.200
spring.redis.cluster.nodes=10.10.38.200:7000,10.10.38.200:7001,10.10.38.200:7002,10.10.38.200:7003,10.10.38.200:7004,10.10.38.200:7004
#spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=1000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
